<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Penjualan Barang - Beranda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo-olx.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Admin Olx</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="login.html" class="nav-link">Login</a></li>
                    <li><a href="index.html" class="nav-link active">Beranda</a></li>
                    <li><a href="transaksi.html" class="nav-link">Transaksi</a></li>
                    <li><a href="profil.html" class="nav-link">Profil</a></li>
                    
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="page active">
            <div class="container">
                <div class="hero">
                    <h2>Welcome to olx admin system</h2>
                    <p>Kelola penjualan barang Anda dengan mudah dan efisien</p>
                </div>
                
                <div class="info-cards">
                    <div class="card">
                        <h3>Total Penjualan</h3>
                        <p class="number">Rp 15.750.000</p>
                    </div>
                    <div class="card">
                        <h3>Transaksi Hari Ini</h3>
                        <p class="number">25</p>
                    </div>
                    <div class="card">
                        <h3>Stok Barang</h3>
                        <p class="number">150 Item</p>
                    </div>
                </div>

                <div class="recent-transactions">
                    <h3>Transaksi Terbaru</h3>
                    <div class="transaction-list">
                        <div class="transaction-item">
                            <span>Laptop ASUS - Rp 8.500.000</span>
                            <span class="date">28/06/2025</span>
                        </div>
                        <div class="transaction-item">
                            <span>Mouse Wireless - Rp 150.000</span>
                            <span class="date">28/06/2025</span>
                        </div>
                        <div class="transaction-item">
                            <span>Keyboard Mechanical - Rp 750.000</span>
                            <span class="date">27/06/2025</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Admin Penjualan Barang. Semua hak dilindungi.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
