<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Penjualan Barang - Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo-olx.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Admin Olx</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="login.html" class="nav-link active">Login</a></li>
                    <li><a href="index.html" class="nav-link">Beranda</a></li>
                    <li><a href="transaksi.html" class="nav-link">Transaksi</a></li>
                    <li><a href="profil.html" class="nav-link">Profil</a></li>
                    
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="page active">
            <div class="container">
                <div class="login-container">
                    <div class="login-form">
                        <h2>Login Admin</h2>
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="username" required>
                                <span class="error-message" id="usernameError"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" required>
                                <span class="error-message" id="passwordError"></span>
                            </div>
                            
                            <button type="submit" class="btn-primary">Login</button>
                        </form>
                        
                        <div class="login-info">
                            <p><strong>Demo Login:</strong></p>
                            <p>Username: admin</p>
                            <p>Password: admin123</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Admin Penjualan Barang. Semua hak dilindungi.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
