<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Penjualan Barang - Profil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo-olx.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Admin Olx</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="login.html" class="nav-link">Login</a></li>
                    <li><a href="index.html" class="nav-link">Beranda</a></li>
                    <li><a href="transaksi.html" class="nav-link">Transaksi</a></li>
                    <li><a href="profil.html" class="nav-link active">Profil</a></li>
                    
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="page active">
            <div class="container">
                <h2 style="color:seashell;">Profil Admin</h2>
                <div class="profile-info">
                    <div class="profile-card">
                        <div class="profile-avatar">
                            <img src="logo-olx.png" hight="100" width="100" alt="Logo OLX">
                        </div>
                        <div class="profile-details">
                            <h3>Administrator</h3>
                            <p>Email: admin_iqbal@penjualan.com</p>
                            <p>Role:Admin</p>
                            <p>Bergabung: Januari 2024</p>
                        </div>
                    </div>
                    
                    <div class="profile-description">
                        <h4>Deskripsi Aplikasi</h4>
                        <p>Sistem Admin Penjualan Barang adalah aplikasi web yang dirancang untuk membantu mengelola transaksi penjualan dengan mudah dan efisien. Aplikasi ini menyediakan fitur untuk mencatat transaksi, melihat laporan penjualan, dan mengelola data barang.</p>
                        
                        <h4>Fitur Utama:</h4>
                        <ul>
                            <li>Dashboard dengan ringkasan penjualan</li>
                            <li>Form transaksi dengan validasi</li>
                            <li>Daftar transaksi yang tersimpan</li>
                            <li>Desain responsif untuk semua perangkat</li>
                            <li>Navigasi yang user-friendly</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Admin Penjualan Barang. Semua hak dilindungi.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
