<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Penjualan Barang - Transaksi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo-olx.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Admin Olx</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="login.html" class="nav-link">Login</a></li>
                    <li><a href="index.html" class="nav-link">Beranda</a></li>
                    <li><a href="transaksi.html" class="nav-link active">Transaksi</a></li>
                    <li><a href="profil.html" class="nav-link">Profil</a></li>
                    
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="page active">
            <div class="container">
                <h2 style="color: seashell;">Kelola Transaksi</h2>
                
                <div class="transaction-form">
                    <h3>Tambah Transaksi Baru</h3>
                    <form id="transactionForm">
                        <div class="form-group">
                            <label for="itemName">Nama Barang:</label>
                            <input type="text" id="itemName" name="itemName" required>
                            <span class="error-message" id="itemNameError"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="quantity">Jumlah:</label>
                            <input type="number" id="quantity" name="quantity" min="1" required>
                            <span class="error-message" id="quantityError"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="price">Harga (Rp):</label>
                            <input type="number" id="price" name="price" min="0" required>
                            <span class="error-message" id="priceError"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="category">Kategori:</label>
                            <select id="category" name="category" required>
                                <option value="">Pilih Kategori</option>
                                <option value="elektronik">Elektronik</option>
                                <option value="fashion">Fashion</option>
                                <option value="makanan">Makanan</option>
                                <option value="lainnya">Lainnya</option>
                            </select>
                            <span class="error-message" id="categoryError"></span>
                        </div>
                        
                        <button type="submit" class="btn-primary">Simpan Transaksi</button>
                    </form>
                </div>

                <div class="transaction-history">
                    <h3>Daftar Transaksi</h3>
                    <div class="table-container">
                        <table id="transactionTable">
                            <thead>
                                <tr>
                                    <th>Nama Barang</th>
                                    <th>Jumlah</th>
                                    <th>Harga</th>
                                    <th>Kategori</th>
                                    <th>Total</th>
                                    <th>Tanggal</th>
                                </tr>
                            </thead>
                            <tbody id="transactionTableBody">
                                <!-- Data akan diisi oleh JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Admin Penjualan Barang. Semua hak dilindungi.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
